# TMS-Microservices

./: .gitignore  TMS.generated.sln  TMS.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
APIGateway/Controllers/: AuthenticationController.cs  DocumentController.cs  HomeController.cs  ProposalLetterController.cs  RegistrationController.cs  UserController.cs
APIGateway/Interfaces/: IAuthenticationService.cs  IDocumentManagement.cs  IProposalLetterManagement.cs  IUserManagement.cs
APIGateway/Logs/: log-20240814.txt  log20240814.txt
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: AuthenticationService.cs  DocumentManagement.cs  ProposalLetterManagement.cs  UserManagement.cs
APIGateway/View Models/: Form.cs  Login.cs  Plstatus.cs  ProposalApproval.cs  ProposalLetter.cs  Registration.cs  Role.cs  User.cs  UserTable.cs
GlobalException/: GlobalException.csproj  GlobalExceptionMiddleware.cs  RetryPolicy.cs
Services/DocumentManagement/: DocumentManagement.csproj  Program.cs  appsettings.json
Services/DocumentManagement/Controller/: DocumentController.cs
Services/DocumentManagement/Interfaces/: IAPIGatewayService.cs  IFirebaseStorageService.cs  IPDFGenerationService.cs  IPLCallService.cs  IUserCallService.cs
Services/DocumentManagement/Properties/: launchSettings.json
Services/DocumentManagement/Services/: APIGatewayService.cs  FirebaseStorageService.cs  PDFGenerationService.cs  PLCallService.cs  UserCallService.cs
Services/DocumentManagement/View Models/: Form.cs  Plstatus.cs  ProposalLetter.cs
Services/PLManagement/: PLManagement.csproj  PLManagement.sln  Program.cs  Startup.cs  appsettings.json
Services/PLManagement/Controllers/: FormController.cs  PLController.cs  PLStatusController.cs
Services/PLManagement/GlobalException/: GlobalExceptionMiddleware.cs
Services/PLManagement/Interfaces/: IPLRepository.cs  IPLService.cs
Services/PLManagement/Interfaces/Repos/: IFormRepository.cs  IPLRepository.cs  IPLStatusRepository.cs
Services/PLManagement/Interfaces/services/: IAPIGatewayService.cs  IFirebaseStorageService.cs  IFormService.cs  IPDFGenerationService.cs  IPLService.cs  IPLStatusService.cs
Services/PLManagement/Model/: PLManagementContext.cs  Plstatus.cs  ProposalApproval.cs  ProposalLetter.cs
Services/PLManagement/Models/: Form.cs  PLManagementContext.cs  ProposalApproval.cs  ProposalLetter.cs
Services/PLManagement/Properties/: launchSettings.json
Services/PLManagement/Repositories/: FormRepository.cs  PLRepository.cs  PLStatusRepository.cs
Services/PLManagement/Services/: APIGatewayService.cs  FormService.cs  PLService.cs  PLStatusService.cs
Services/PLManagement/UtilityFunctions/: FirebaseStorageService.cs  PDFGenerationService.cs
Services/UserManagement/: Startup.cs  UserManagement.csproj  UserService.sln
Services/UserManagement/Controllers/: RoleController.cs  UserController.cs
Services/UserManagement/GlobalException/: GlobalExceptionMiddleware.cs
Services/UserManagement/Interfaces/: IUserRepository.cs  IUserService.cs
Services/UserManagement/Interfaces/Repo/: IRoleRepository.cs  IUserRepository.cs
Services/UserManagement/Interfaces/service/: IRoleService.cs  IUserService.cs
Services/UserManagement/Model/: Role.cs  User.cs  UserManagementContext.cs
Services/UserManagement/Models/: Role.cs  UserManagementContext.cs  UserTable.cs
Services/UserManagement/Properties/: launchSettings.json
Services/UserManagement/Repositories/: RoleRepository.cs  UserRepository.cs
Services/UserManagement/Services/: RoleService.cs  UserService.cs
TMS.Models/Models/: Form.cs  Plstatus.cs  ProposalLetter.cs  Role.cs  User.cs
Tests/PLService.Tests/: PLService.Tests.csproj
Tests/PLService.Tests/Mockdata/: PLMockData.cs  PLStatusMockData.cs  RoleMockData.cs  UserMockData.cs
Tests/PLService.Tests/Services/: FormServiceTest.cs  PLServiceTest.cs  PLStatusServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs
